[gd_scene load_steps=5 format=2]

[ext_resource path="res://DestructibleBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/large_block5.png" type="Texture" id=2]
[ext_resource path="res://assets/art/large_block6.png" type="Texture" id=3]
[ext_resource path="res://assets/art/large_block7.png" type="Texture" id=4]

[node name="Blocks" type="Node2D" groups=[
"blocks",
]]

[node name="DestructibleBlock19" parent="." instance=ExtResource( 1 )]
position = Vector2( 51, 20 )
block_texture = ExtResource( 3 )

[node name="DestructibleBlock29" parent="." instance=ExtResource( 1 )]
position = Vector2( 51, 40 )
block_texture = ExtResource( 2 )

[node name="DestructibleBlock39" parent="." instance=ExtResource( 1 )]
position = Vector2( 51, 0 )
block_texture = ExtResource( 4 )
